[
  {
    "kind": 1,
    "language": "markdown",
    "value": "This notebook is for jotting down my observations and working out issues form the old site and seeing what I can do with the existing stuassets and code. "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# What heppened to the original dev?"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "export const CONTENT = {\n  heading: \"XeroLinux\",\n  text: `An Arch-Based Distro,\n              that provides you with an easy way to install Arch and a well optimized, beautifully Customized Plasma Desktop, that you can later shape to suite your needs !\n              <br />\n              <br />\n              This Distro is not for \"Everyone\".<br />Basic Linux Knowledge is a Must-Have.\n  `,\n}"
  }
]